{
  "name": "smartvotes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "axios": "^0.16.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fusioncharts": "^3.12.0",
    "knex": "^0.13.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "yarn": "^0.24.5"
  }
}
